{
  "name": "minecraft-amp",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:electron": "cross-env ELECTRON_DEV_URL=http://localhost:5173 wait-on http://localhost:5173 && electron .",
    "agent:dev": "npm run dev:backend",
    "desktop:dev": "concurrently -k -r \"npm run dev:frontend\" \"npm run dev:electron\"",
    "dev": "concurrently -k -r \"npm run agent:dev\" \"npm run dev:frontend\" \"npm run dev:electron\"",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "agent:web": "npm run build && npm start",
    "dist": "npm run build && electron-builder",
    "test": "npm --prefix backend test && npm --prefix frontend test",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "postinstall": "npm run install:all",
    "start": "npm --prefix backend start"
  },
  "build": {
    "appId": "com.minecraft.amp",
    "productName": "Minecraft AMP",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "frontend/dist",
        "to": "frontend/dist"
      },
      {
        "from": "backend/dist",
        "to": "backend/dist"
      },
      {
        "from": "backend/node_modules",
        "to": "backend/node_modules"
      },
      {
        "from": "backend/package.json",
        "to": "backend/package.json"
      }
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "concurrently": "^9.1.0",
    "electron": "^32.1.2",
    "electron-builder": "^24.13.3",
    "wait-on": "^8.0.2"
  },
  "dependencies": {}
}
